 {
    "project_type": "javascript",

    "debugMode"     : 1,
    "showFPS"       : false,
    "frameRate"     : 60,
    "id"            : "gameArea",
    "renderMode"    : 0,

    "engineDir"     : "frameworks/cocos2d-html5",
    "modules"       : ["cocos2d","ccui", "ccpool"],

    "jsList"        : [

"src/almond/almond.js",
    "src/ramda/ramda.js",
    "src/l10njs/l10n.js",
    "src/mustache/mustache.js",
    "src/helpers/dbg.js",

    "src/js-signals/signals.js",
    "src/ash-js/ash.js",

    "src/cherimoia/skaro.js",
    "src/cherimoia/caesar.js",
    "src/cherimoia/bus.js",
    "src/cherimoia/zlab.js",
    "src/zotohlab/ext/asterix.js",
    "src/zotohlab/ext/xcfg.js",
    "src/zotohlab/ext/cs2dx.js",
    "src/zotohlab/ext/odin.js",

    "src/zotohlab/ext/xlayers.js",
    "src/zotohlab/ext/xscenes.js",
    "src/zotohlab/ext/xpool.js",
    "src/zotohlab/ext/xloader.js",

    "src/zotohlab/gui/startscreen.js",
    "src/zotohlab/gui/msgbox.js",
    "src/zotohlab/gui/ynbox.js",
    "src/zotohlab/gui/online.js",
    "src/zotohlab/gui/mainmenu.js"


    ]
}
