 {
    "project_type": "javascript",

    "debugMode"     : 1,
    "showFPS"       : false,
    "frameRate"     : 60,
    "id"            : "gameArea",
    "renderMode"    : 0,

    "engineDir"     : "frameworks/cocos2d-html5",
    "modules"       : ["cocos2d","ccui"],

    "jsList"        : [

    "src/almond/almond.js",
    "src/ramda/ramda.js",
    "src/l10njs/l10n.js",
    "src/mustache/mustache.js",
    "src/helpers/dbg.js",

    "src/js-signals/signals.js",
    "src/ash-js/ash.js",

    "src/rxjs/rx.all.js",

    "src/cherimoia/skaro.js",
    "src/cherimoia/caesar.js",
    "src/cherimoia/ebus.js",

    "src/zotohlab/asx/asterix.js",
    "src/zotohlab/asx/cfg.js",
    "src/zotohlab/asx/ccsx.js",
    "src/zotohlab/asx/odin.js",

    "src/zotohlab/asx/scenes.js",
    "src/zotohlab/asx/pool.js",
    "src/zotohlab/asx/loader.js",

    "src/zotohlab/gui/msgbox.js",
    "src/zotohlab/gui/ynbox.js",
    "src/zotohlab/gui/online.js"

    ]
}
